{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskMenagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
